NEXT_PUBLIC_API_URL=http://18.142.106.10:3006/
NEXT_PUBLIC_CLIENT_ID=8a818d2e79b24eb10179b286bf650026
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000
NEXT_PUBLIC_FACEBOOK_APP_ID=922153271240723
NEXT_PUBLIC_FACEBOOK_REDIRECT_URL=https://accounts.beta.oddle.me/api/v1/facebook/callback

//analytics
NEXT_PUBLIC_ANALYTICS_KEY = 9JnEG9fmXiwFBw4eDynzEjZ3xBrptS96
NEXT_PUBLIC_RESERVE_APP_ID = 8a818d2e79b24eb10179b286bf650026
NEXT_PUBLIC_RESERVE_APP_NAME = Oddle Reserve SG